<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 5px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .btn-custom-margin {
      margin-top: 4px;
      /* 8px margin on the top */
      margin-bottom: 4px;
      /* 8px margin on the bottom */
      /* Add horizontal margins if needed */
      margin-left: 4px;
      /* 8px margin on the left */
      margin-right: 4px;
      /* 8px margin on the right */
    }

    .row.no-gutter {
      --bs-gutter-x: 0;
    }



    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      background-color: #fcca20;
      font-family: 'Open Sans', sans-serif;
      /* Navbar background */
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
      /* Additional non-conditional styles here if necessary */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        background: url('https://thesmokinglion.com/wp-content/uploads/2023/09/Smoking-Lion-Brand-Yellow-Round-Social.svg') no-repeat left center;
        background-size: 30px 50px;
        padding-left: 45px;
        /* Adjust padding */
      }

      

    /* Navbar link styles */
    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
    }

    /* Navbar toggler icon style */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* For mobile screens, center the collapsed navbar content */
    @media (max-width: 991px) {
      .navbar-custom .navbar-nav {
        flex-direction: column;
        /* Stack nav items vertically */
        width: 100%;
        /* Full width of nav items */
      }

      .navbar-custom .navbar-nav .nav-item,
      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each item */
        text-align: center;
        /* Center text for each item */
      }
    }

    /* For desktop screens, align the menu items to the left next to the brand */
    @media (min-width: 992px) {
      .navbar-custom .navbar-nav {
        flex-direction: row;
        /* Align nav items in a row */
        justify-content: flex-start;
        /* Align nav items to the start (left) */
      }

      .navbar-custom .navbar-nav .nav-item {
        margin-right: .5rem;
        /* Space between nav items */
      }

      /* Remove specific width settings on desktop for .nav-item and .nav-link */
    }
  </style>

  <title>
    Almost Harvest time for Haze - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Almost Harvest time for Haze" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comJPG" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/almost-harvest-time-for-haze" />
  <meta property="og:description" content="
As our cannabis cultivation journey progresses, it&#39;s essential to pause and evaluate the growth of our plants. Observing Haze, our robust Amnesia strain, we can see significant development in size an" />
</head>
<!-- Bootstrap Navbar with Custom Class -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">The Smoking Lion Bud Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link " href="/archives">
            Journal
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/links">
            Links
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/tags">
            Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/about">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/gallery">
            Gallery
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<body class="custombody">

  <div class="container mt-4">



    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Almost Harvest time for Haze
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1700884120520">
            2023-11-24 20:48
          </time><br>
          <strong>Updated At：</strong><time datetime="1700888526323">
            2023-11-24 22:02
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20northern%20lights" class="keyword badge badge-info">
            grow - northern lights
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <img loading="lazy" src="/_resources/380bdda0da9c4e52a6d6eece3ba1231d.JPG" alt="IMG_8032.JPG" width="867" height="639" class="jop-noMdConv" />
<p>As our cannabis cultivation journey progresses, it's essential to pause and evaluate the growth of our plants. Observing Haze, our robust Amnesia strain, we can see significant development in size and structure.</p>
<p>Haze was planted back on September 17th, 2023. We used a mix of Walmart and Amazon soil.</p>
<img loading="lazy" src="/_resources/19643d9dc4ab4cd3b07d1ad95495bc2e.JPG" alt="IMG_8031.JPG" width="875" height="1167" class="jop-noMdConv" />
<p>The key to understanding the perfect harvest time lies in the microscopic examination of trichomes. These minute, crystal-like formations on the bud surfaces hold the secret to maturity and potency.</p>
<p>A close inspection of these trichomes with a magnifying glass reveals much about the plant's status. Clear trichomes suggest that the harvest can wait, as THC levels have not yet peaked. When they adopt a cloudy white hue, it's an indicator of optimal THC concentration, signaling that harvest time is ideal. Trichomes with an amber color are often a sign of diminishing THC potency, indicating a later stage in the plant's lifecycle.</p>
<p>The pistils, too, give us a visual cue. Initially pale and straight, when they darken and curl, it's a visual confirmation of the plant's maturity.</p>
<p>Lastly, the buds themselves should feel dense and sticky to the touch, a tactile sign that they are ripe with resin and ready for harvest.</p>
<p>With that in mind, I took a small clipping from the plant.</p>
<img loading="lazy" src="/_resources/be93894e68f041e9815b76f31f4edb4b.JPG" alt="IMG_8034.JPG" width="870" height="653" class="jop-noMdConv" />
<p>A close inspection of these trichomes with a magnifying glass reveals much about the plant's status. While getting the microscope still and focused enough to take these pictures was difficult, it ended up being definitely worth it. As you can see, many of them are white and milky, I would say about 75-85% of them. We are definitely close!</p>
<p>We are going to give them one more week to mature before harvesting Haze! I look forward to seeing how much weight we get from her!</p>
<img loading="lazy" src="/_resources/f8fc3f5118af48eea358341fb60ed667.jpg" alt="2023-11-23-22-20-58-617.jpg" width="869" height="1159" class="jop-noMdConv" />
<p>Here is another perspective, I've highlighted some of the clearer ones to show why it can still use a bit more time:</p>
<img loading="lazy" src="/_resources/c67bfa86dfe3478da762183dc0bcc8b0.jpg" alt="2023-11-23-22-21-19-132.jpg" width="867" height="1156" class="jop-noMdConv" />
<p>The last is a beautiful explosion of green and white! I love to see these photos!</p>
<img loading="lazy" src="/_resources/6b3050eabef546e49a0686f69add3f95.PNG" alt="IMG_8042.PNG" width="872" height="1119" class="jop-noMdConv" />
<p>And here is my mad microscope lab for reference. You can find that <a title="https://amzn.to/47KTnrG" href="https://amzn.to/47KTnrG">microscope on Amazon for around $32</a>. It's not great, but does work and the photos are acceptable. Getting your photos from the app to your photos however is painfully slow on IOS due to having to save the photo as a file, then converting the file to a photo. But it works and it's cheap so I won't complain too loudly. Those nugs are dispensary provided, and not home grown I'm sad to say.</p>
<img loading="lazy" src="/_resources/c03f4f142d9040c8bfe80e8a9a71a2b4.JPG" alt="IMG_8046.JPG" width="877" height="758" class="jop-noMdConv" />
<p>We have however started work on expanding our grow. I'm excited to see how big of a harvest we can get!</p>

      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>