<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      /* Adjust as needed */
    }

    .custombody .article-content table {
      color: #FFFFFF;
      /* Replace with your desired text color */
      background-color: #292c30;
      /* Replace with your desired background color */
    }

    /* Apply the border-radius to all <img> elements */
    .custombody img {
      max-width: 100%;
      /* Image can be as wide as its container, but no wider */
      height: auto;
      /* Height is set to auto to maintain the aspect ratio */
      border-radius: 20px;
      /* Your existing border-radius */
    }


    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody a {
      color: #ffcd34;
    }

    .custombody .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* ... other styles ... */

    /* Mobile-specific styles */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 20px;
      }
    }
  </style>

  <title>
    Amnesia and White Widow Update - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Amnesia and White Widow Update" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comJPG" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/amnesia-and-white-widow-update" />
  <meta property="og:description" content="Amnesia is doing good! I think it may still need some more nutrients due to the yellowish sheen, but I think overall it&#39;s doing great! Here is a photo from a few days ago

And here is one today. As yo" />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home | </a>
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Amnesia and White Widow Update
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1695923156273">
            2023-09-28 10:45
          </time><br>
          <strong>Updated At：</strong><time datetime="1695925133472">
            2023-09-28 11:18
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>Amnesia is doing good! I think it may still need some more nutrients due to the yellowish sheen, but I think overall it's doing great! Here is a photo from a few days ago</p>
<img loading="lazy" src="/_resources/e45c0160384e4be5ba56f9f60225da3e.JPG" alt="IMG_7019.JPG" width="644" height="483" class="jop-noMdConv" />
<p>And here is one today. As you can see, quite a bit of growth!Pl</p>
<img loading="lazy" src="/_resources/a6357048bd3d40d08c42f07c373f1887.JPG" alt="IMG_7252.JPG" width="635" height="846" class="jop-noMdConv" />
<p>I'm still a bit sad about the loss of our Liberty Haze, but happy that our White Widow seeds are kicking butt! Here are photos from when we transferred the seeds to the trays yesterday:</p>
<img loading="lazy" src="/_resources/6efb5eb4a8954b478a7f926931b04b88.JPG" alt="IMG_7249.JPG" width="623" height="467" class="jop-noMdConv" />
<p> <img loading="lazy" src="/_resources/3c299af89ac948d98c6a0a74cb120b36.JPG" alt="IMG_7251.JPG" width="615" height="820" class="jop-noMdConv" /></p>
<p><img loading="lazy" src="/_resources/5047acad34924908b303dec12c91f55a.JPG" alt="IMG_7250.JPG" width="620" height="826" class="jop-noMdConv" />  <img loading="lazy" src="/_resources/0278616aa0a5467b908ff6213ed13380.JPG" alt="IMG_7253.JPG" width="625" height="833" class="jop-noMdConv" /> <img loading="lazy" src="/_resources/fb1f3cfed023466ab426af38aba6a640.JPG" alt="IMG_7254.JPG" width="619" height="826" class="jop-noMdConv" /></p>
<p>And here are the seeds today! As you can see, they are ready to rock and roll!</p>
<img loading="lazy" src="/_resources/940025d5b98c46a4845f7b4fceeea562.JPG" alt="IMG_7290.JPG" width="642" height="856" class="jop-noMdConv" />
      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>