<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Automated Water tank refill - Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Automated Water tank refill" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/_resources/71b0e9c7552049b1bb9d493e7a680fce.jpg" />
  <meta property="og:url" content="/article/automated-water-tank-refill" />
  <meta property="og:description" content="
The girls are still doing well! Here is their grow schedule:

While I was checking on them, I noticed that my watering bag is almost empty! That means we had 8 days of automatic watering. However we " />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /*background-color: #333333;*/
      display: flex;
      /* Use Flexbox */
      justify-content: center;
      /* Center items horizontally */
      align-items: center;
      /* Center items vertically (optional) */
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .left {
      width: 50%;
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0), #000000), url('/_resources/71b0e9c7552049b1bb9d493e7a680fce.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .left .post-title {
      position: absolute;
      bottom: 10%;
      left: 10px;
      color: white;
      font-size: 40px;
    }

    .left .meta {
      position: absolute;
      bottom: 5%;
      left: 10px;
      color: #eaeaea;
      font-size: 20px;
    }

    .right {
      width: 50%;
      padding: 10px 5% 5% 5%;
      overflow-y: auto;
      text-align: left;
      color: black;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left,
      .right {
        width: 100%;
        height: auto;
      }

      .left {
        position: static;
        /* This allows the left column to scroll */
      }

      .left .post-title,
      .left .meta {
        position: static;
        /* Static position for title and meta on mobile */
        font-size: 30px;
        /* Adjusted font size for mobile */
        padding: 10px;
        /* Padding for spacing */
      }

      .left .meta {
        font-size: 15px;
        /* Adjusted font size for meta on mobile */
      }

      .right {
        padding: 4%;
        /* Reduced padding for mobile */
      }
    }

    /* Additional styles for headers and paragraphs */
    .right h1,
    .right h2,
    .right h3,
    .right h4,
    .right h5,
    .right h6 {
      font-family: 'Work Sans', sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .right p {
      margin-bottom: 20px;
    }

    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 4px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .btn-custom-margin {
      margin-top: 4px;
      /* 8px margin on the top */
      margin-bottom: 4px;
      /* 8px margin on the bottom */
      /* Add horizontal margins if needed */
      margin-left: 4px;
      /* 8px margin on the left */
      margin-right: 4px;
      /* 8px margin on the right */
    }

    .row.no-gutter {
      --bs-gutter-x: 0;
    }



    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 4px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      /* background-color: #fcca20;*/
      font-family: 'Open Sans', sans-serif;
      /* Navbar background */
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
      /* Additional non-conditional styles here if necessary */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        /* background: url('/_assets/Brand.svg') no-repeat left center; */
        background-size: px px;
        padding-left: NaNpx;
        /* Adjust padding */
      }

      

    /* Navbar link styles */
    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
    }

    /* Navbar toggler icon style */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* For mobile screens, center the collapsed navbar content */
    @media (max-width: 991px) {
      .navbar-custom .navbar-nav {
        flex-direction: column;
        /* Stack nav items vertically */
        width: 100%;
        /* Full width of nav items */
      }

      .navbar-custom .navbar-nav .nav-item,
      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each item */
        text-align: center;
        /* Center text for each item */
      }
    }

    /* For desktop screens, align the menu items to the left next to the brand */
    @media (min-width: 992px) {
      .navbar-custom .navbar-nav {
        flex-direction: row;
        /* Align nav items in a row */
        justify-content: flex-start;
        /* Align nav items to the start (left) */
      }

      .navbar-custom .navbar-nav .nav-item {
        margin-right: .5rem;
        /* Space between nav items */
      }

      /* Remove specific width settings on desktop for .nav-item and .nav-link */
    }
  </style>



</head>

<body>
  <div class="container">
    <div class="left">
      <div class="meta"><a href="/"><img src="/_assets/Brand.svg" width="100" height="100"></a></div>
      <div class="meta"></div>
    </div>
    <div class="right">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="/profile">
            Profile
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/tags">
             Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/index">
            Links
          </a>
        </li>
        
      </ul>
      <!-- Content for Column 2 -->
      <!-- Blog Title and Info -->
      <div class="row justify-content-center">
      </div>
      <div class="row justify-content-center mt-2 custombody">
        <h1>Automated Water tank refill</h1>
        <div class="article-info">
          <div>
            <strong>Last Updated：</strong><time datetime="1699115839625">
              2023-11-04 09:37
            </time> | 
            <strong>Published:</strong><time datetime="1699115814875">
              2023-11-04 09:36
            </time>
          </div>
          <p>
          <div>
            <strong>Tags: </strong>
            
            <a href="/tag?tag=grow%20-%20white%20widow">
              #grow - white widow,
            </a>
            
            <a href="/tag?tag=grow%20-%20amnesia">
              #grow - amnesia,
            </a>
            
            <a href="/tag?tag=grow%20-%20northern%20lights">
              #grow - northern lights,
            </a>
            
          </div>
          </p>
        </div>
      </div>

      <!-- Blog Content -->
      <div class="row mt-4 custombody">
        <div class="col-lg-8 offset-lg-2 article-content markdown-body">
          <p><img loading="lazy" src="/_resources/71b0e9c7552049b1bb9d493e7a680fce.jpg" /></p>
<p>The girls are still doing well! Here is their grow schedule:</p>
<p><img loading="lazy" src="/_resources/0de74d47ab86452a9478d18ecbbc2a7c.jpg" /></p>
<p>While I was checking on them, I noticed that my watering bag is almost empty! That means we had 8 days of automatic watering. However we did give nutrients (grow big) separately. The automated watering is nice but it’s only really useful when we are gone. While here we give it the nutrients to ensure the buds grow nice and fat.</p>
<p><img loading="lazy" src="/_resources/a944176bde034fcdb4b714fea2c3dfde.jpg" /></p>
<p>The girls happy to see their water tower full!</p>
<p><img loading="lazy" src="/_resources/102181e3be684d0c82d04be911812b04.jpg" /></p>

        </div>
      </div>

      <!-- Giscus Comments Section -->
      

      <!-- Return to Home Button -->
      <div>
        <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
          Articles</a>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const articleContent = document.querySelector('.article-content');
        articleContent.innerHTML = articleContent.innerHTML.replace(
          /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
          '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
        );
      });
    </script>
  </div>
  </div>
</body>

</html>