<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 5px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .btn-custom-margin {
      margin-top: 4px;
      /* 8px margin on the top */
      margin-bottom: 4px;
      /* 8px margin on the bottom */
      /* Add horizontal margins if needed */
      margin-left: 4px;
      /* 8px margin on the left */
      margin-right: 4px;
      /* 8px margin on the right */
    }

    .row.no-gutter {
      --bs-gutter-x: 0;
    }



    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      background-color: #fcca20;
      font-family: 'Open Sans', sans-serif;
      /* Navbar background */
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
      /* Additional non-conditional styles here if necessary */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        background: url('https://thesmokinglion.com/wp-content/uploads/2023/09/Smoking-Lion-Brand-Yellow-Round-Social.svg') no-repeat left center;
        background-size: 30px 50px;
        padding-left: 45px;
        /* Adjust padding */
      }

      

    /* Navbar link styles */
    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
    }

    /* Navbar toggler icon style */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* For mobile screens, center the collapsed navbar content */
    @media (max-width: 991px) {
      .navbar-custom .navbar-nav {
        flex-direction: column;
        /* Stack nav items vertically */
        width: 100%;
        /* Full width of nav items */
      }

      .navbar-custom .navbar-nav .nav-item,
      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each item */
        text-align: center;
        /* Center text for each item */
      }
    }

    /* For desktop screens, align the menu items to the left next to the brand */
    @media (min-width: 992px) {
      .navbar-custom .navbar-nav {
        flex-direction: row;
        /* Align nav items in a row */
        justify-content: flex-start;
        /* Align nav items to the start (left) */
      }

      .navbar-custom .navbar-nav .nav-item {
        margin-right: .5rem;
        /* Space between nav items */
      }

      /* Remove specific width settings on desktop for .nav-item and .nav-link */
    }
  </style>

  <title>
    Automation Nation - The Smoking Lion Grow Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Automation Nation" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comJPG" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/automation-nation" />
  <meta property="og:description" content="I was finally able to sit and focus on automating our grow last night! I think the thought of travel has me wanting to ensure that if we do go anywhere, we don&#39;t have to rely on relatives to water the" />
</head>
<!-- Bootstrap Navbar with Custom Class -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">The Smoking Lion Grow Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link " href="/archives">
            Journal
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/links">
            Links
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/tags">
            Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/about">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/gallery">
            Gallery
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<body class="custombody">

  <div class="container mt-4">



    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Automation Nation
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1698252270589">
            2023-10-25 09:44
          </time><br>
          <strong>Updated At：</strong><time datetime="1698253118041">
            2023-10-25 09:58
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20northern%20lights" class="keyword badge badge-info">
            grow - northern lights
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>I was finally able to sit and focus on automating our grow last night! I think the thought of travel has me wanting to ensure that if we do go anywhere, we don't have to rely on relatives to water the plants.</p>
<p>I started first by simply putting the old setup back in place, but immediately noticed that 2 of the 6 outlets were not putting out water. Here is a photo of one of the ones that was working.</p>
<img loading="lazy" src="/_resources/4ee43cbe335f4f54b9a8431a07af0ed7.JPG" alt="IMG_7664.JPG" width="803" height="603" class="jop-noMdConv" />
<p>I figured the issue was related to how long the hose was and how chaotic it was setup. I sat down and began to trim and optimize the path of water for each plant, ensuring that each plant got just enough length of hose to fit in the pot comfortably. Here is a picture of all the hose we were able to avoid using! We removed one outlet as we only needed 5.</p>
<img loading="lazy" src="/_resources/d2e40c8c125546d48eb7b7628bd71202.JPG" alt="IMG_7667.JPG" width="586" height="440" class="jop-noMdConv" />
<p>That left us with this setup!</p>
<img loading="lazy" src="/_resources/55257aada7334b4ea68763967966fc8f.JPG" alt="IMG_7668.JPG" width="724" height="543" class="jop-noMdConv" />
<p>As you can see, I have my 5 gallon water bag on the left, and I have it set to water the plants for 3 minutes every day. Since I'll be home to monitor the output, I plan on adjusting this timing as needed, and every two days manually water in a circular pattern to encourage diverse root growth. I don't want the roots to congregate only around one spot where the drip system is for the whole grow, but at least while I'm traveling or on days I forget it's not a big issue.</p>
<p>As you can see, the nutrient burn is getting better by the day on Haze! I'm flushing the soil out with only water slowly, and it's definitely helping. I think I should be doing a much bigger flush of water, but I don't want to stress the plant too much.</p>
<p>Here is a final picture for today of my babies! As you can see, haze is getting really close! I also took the time to blow the dust out of my fan, it looks a lot cleaner now!</p>
<img loading="lazy" src="/_resources/cbed5e2c502d4126b0a0c04d96e7effb.JPG" alt="IMG_7665.JPG" width="845" height="634" class="jop-noMdConv" />
      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>