<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      /* Adjust as needed */
    }

    .custombody .article-content table {
      color: #FFFFFF;
      /* Replace with your desired text color */
      background-color: #292c30;
      /* Replace with your desired background color */
    }

    /* Apply the border-radius to all <img> elements */
    .custombody img {
      max-width: 100%;
      /* Image can be as wide as its container, but no wider */
      height: auto;
      /* Height is set to auto to maintain the aspect ratio */
      border-radius: 20px;
      /* Your existing border-radius */
    }


    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody a {
      color: #ffcd34;
    }

    .custombody .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* ... other styles ... */

    /* Mobile-specific styles */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }
  </style>

  <title>
    Good bye Liberty haze and hello white widow  - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Good bye Liberty haze and hello white widow " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comjpg" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/good-bye-liberty-haze-and-hello-white-widow" />
  <meta property="og:description" content="It looks like mold got to the Liberty haze seeds. I think I put too much water in the seedling tray which over saturated the seeds and led to mold growth. RIP.
Lesson learned, now on to white widow, w" />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home | </a>
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Good bye Liberty haze and hello white widow 
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1695657246309">
            2023-09-25 08:54
          </time><br>
          <strong>Updated At：</strong><time datetime="1695657355774">
            2023-09-25 08:55
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>It looks like mold got to the Liberty haze seeds. I think I put too much water in the seedling tray which over saturated the seeds and led to mold growth. RIP.</p>
<p>Lesson learned, now on to white widow, which are our last seeds so we will need to order some more.</p>
<p><img loading="lazy" src="/_resources/c38daf70090e456491b390c8a00eff4c.jpg" /></p>

      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>