<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Growing Products that I bought to start my growing journey - Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Growing Products that I bought to start my growing journey" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/_resources/aaf35d47bdac42449fd89d9478b26ecd.png" />
  <meta property="og:url" content="/article/growing-products-that-i-bought-to-start-my-growing-journey" />
  <meta property="og:description" content="I didn&#39;t have a green thumb before this, but it was a cool learning experience. I started by growing with no nutrients and walmart soil, and the results were pretty sad. I slowly upgraded from there. " />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /*background-color: #333333;*/
      display: flex;
      /* Use Flexbox */
      justify-content: center;
      /* Center items horizontally */
      align-items: center;
      /* Center items vertically (optional) */
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .left {
      width: 50%;
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0), #000000), url('/_resources/aaf35d47bdac42449fd89d9478b26ecd.png');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .left .post-title {
      position: absolute;
      bottom: 10%;
      left: 10px;
      color: white;
      font-size: 40px;
    }

    .left .meta {
      position: absolute;
      bottom: 5%;
      left: 10px;
      color: #eaeaea;
      font-size: 20px;
    }

    .right {
      width: 50%;
      padding: 10px 5% 5% 5%;
      overflow-y: auto;
      text-align: left;
      color: black;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left,
      .right {
        width: 100%;
        height: auto;
      }

      .left {
        position: static;
        /* This allows the left column to scroll */
      }

      .left .post-title,
      .left .meta {
        position: static;
        /* Static position for title and meta on mobile */
        font-size: 30px;
        /* Adjusted font size for mobile */
        padding: 10px;
        /* Padding for spacing */
      }

      .left .meta {
        font-size: 15px;
        /* Adjusted font size for meta on mobile */
      }

      .right {
        padding: 4%;
        /* Reduced padding for mobile */
      }
    }

    /* Additional styles for headers and paragraphs */
    .right h1,
    .right h2,
    .right h3,
    .right h4,
    .right h5,
    .right h6 {
      font-family: 'Work Sans', sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .right p {
      margin-bottom: 20px;
    }

    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 4px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .btn-custom-margin {
      margin-top: 4px;
      /* 8px margin on the top */
      margin-bottom: 4px;
      /* 8px margin on the bottom */
      /* Add horizontal margins if needed */
      margin-left: 4px;
      /* 8px margin on the left */
      margin-right: 4px;
      /* 8px margin on the right */
    }

    .row.no-gutter {
      --bs-gutter-x: 0;
    }



    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 4px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      /* background-color: #fcca20;*/
      font-family: 'Open Sans', sans-serif;
      /* Navbar background */
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
      /* Additional non-conditional styles here if necessary */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        /* background: url('/_assets/Brand.svg') no-repeat left center; */
        background-size: px px;
        padding-left: NaNpx;
        /* Adjust padding */
      }

      

    /* Navbar link styles */
    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
    }

    /* Navbar toggler icon style */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* For mobile screens, center the collapsed navbar content */
    @media (max-width: 991px) {
      .navbar-custom .navbar-nav {
        flex-direction: column;
        /* Stack nav items vertically */
        width: 100%;
        /* Full width of nav items */
      }

      .navbar-custom .navbar-nav .nav-item,
      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each item */
        text-align: center;
        /* Center text for each item */
      }
    }

    /* For desktop screens, align the menu items to the left next to the brand */
    @media (min-width: 992px) {
      .navbar-custom .navbar-nav {
        flex-direction: row;
        /* Align nav items in a row */
        justify-content: flex-start;
        /* Align nav items to the start (left) */
      }

      .navbar-custom .navbar-nav .nav-item {
        margin-right: .5rem;
        /* Space between nav items */
      }

      /* Remove specific width settings on desktop for .nav-item and .nav-link */
    }
  </style>



</head>

<body>
  <div class="container">
    <div class="left">
      <div class="meta"><a href="/"><img src="/_assets/Brand.svg" width="100" height="100"></a></div>
      <div class="meta"></div>
    </div>
    <div class="right">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="/profile">
            Profile
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/tags">
             Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/index">
            Links
          </a>
        </li>
        
      </ul>
      <!-- Content for Column 2 -->
      <!-- Blog Title and Info -->
      <div class="row justify-content-center">
      </div>
      <div class="row justify-content-center mt-2 custombody">
        <h1>Growing Products that I bought to start my growing journey</h1>
        <div class="article-info">
          <div>
            <strong>Last Updated：</strong><time datetime="1696202255802">
              2023-10-01 16:17
            </time> | 
            <strong>Published:</strong><time datetime="1693701024728">
              2023-09-02 17:30
            </time>
          </div>
          <p>
          <div>
            <strong>Tags: </strong>
            
            <a href="/tag?tag=journal%20-%20grow">
              #journal - grow,
            </a>
            
          </div>
          </p>
        </div>
      </div>

      <!-- Blog Content -->
      <div class="row mt-4 custombody">
        <div class="col-lg-8 offset-lg-2 article-content markdown-body">
          <p>I didn't have a green thumb before this, but it was a cool learning experience. I started by growing with no nutrients and walmart soil, and the results were pretty sad. I slowly upgraded from there. I watched a ton of youtube videos and after 3 grows, I'd say I finally feel like I kinda sorta know the beginning's of what I'm doing lol. Tara likes training the plants to grow sideways so you get multiple mega buds at the top instead of just 1. We got like 6 off one plant this time, it was awesome! And kinda therapuetic, like doing a bonzai. If you haven't grown before, these are the things I can't live without now.</p>
<table>
<thead>
<tr>
<th>Image</th>
<th>Name</th>
<th>Description</th>
<th>Cost</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td><img loading="lazy" src="/_resources/aaf35d47bdac42449fd89d9478b26ecd.png" /></td>
<td>Automated Pump</td>
<td>Decent pump I leave plugged in. I run it for 3 minutes everyday and that works pretty well</td>
<td>$29.99</td>
<td><a title="https://amzn.to/44y0Isx" href="https://amzn.to/44y0Isx">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/555343a276c44377b80038f07903884a.png" alt="2102099f0c1238549dabfdc1f365670f.png" width="168" height="156" class="jop-noMdConv" /></td>
<td>Water Bag</td>
<td>Using this bag with the pump, I go about a week without having to water the plants:</td>
<td>$15.24</td>
<td><a title="https://amzn.to/3L6aKKC" href="https://amzn.to/3L6aKKC">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/0ce4a3644a7c4acc9014383267ade1e1.png" /></td>
<td>Rogue Fuel</td>
<td>This soil has all the nutrients you need so you don't absolutely need nutrients, but if you use the nutrients, they help make the buds ridiculously big.</td>
<td>$45.68</td>
<td><a title="https://amzn.to/47XQHaW" href="https://amzn.to/47XQHaW">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/4dc8fc7ec10a457385cab37f0986e0e7.png" /></td>
<td>Grow Big by Fox Farms</td>
<td>These are the nutrients I am using. I did a grow without them and one with and the difference was astounding. After the leaves come out I used grow big in the middle for pretty much all of it.</td>
<td>$41.99</td>
<td><a title="https://amzn.to/3Z02tO2" href="https://amzn.to/3Z02tO2">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/1c464cca262d4404823ef37c88b0f0fe.png" /></td>
<td>Cal Mag</td>
<td>If you use shitty soil like I did at first, you may get big white spots on your leaves, this fixes it:</td>
<td>$20.19</td>
<td><a title="https://a.co/d/2HZfeGW" href="https://a.co/d/2HZfeGW">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/526e12ec8a2c4e0bb941d87d2c5b7fa0.png" /></td>
<td>Grow Tent</td>
<td>I used this tent, I can fit like 4-5 big 7 gallon plants in this one:</td>
<td>$108.12</td>
<td><a title="https://amzn.to/3sugSFZ" href="https://amzn.to/3sugSFZ">Amazon Link</a></td>
</tr>
<tr>
<td><img loading="lazy" src="/_resources/dee2b8f4c0e942fc9f60f55a88c34dd6.png" /></td>
<td>Grow Light</td>
<td>This is the light I use, it is really strong, and you can kinda see it peaking out the seams of the tent. I can't close the tent because it gets too hot out here.</td>
<td>$139.99</td>
<td><a title="https://amzn.to/3P0RKym" href="https://amzn.to/3P0RKym">Amazon Link</a></td>
</tr>
</tbody>
</table>
<p>Total Cost: $401.20</p>
<p>I have a bunch of other stuff now, like thermometer, and shit, but I think everything else is extra, this is like the minimum I need to grow. Next I'm going to put a greenhouse on our land with AC to do a much bigger grow, but not just of cannabis, but food too. My ADHD super power is automation (or being lazy as shit lol) so I want to apply that to the greenhouse so we can still travel.</p>
<p> </p>

        </div>
      </div>

      <!-- Giscus Comments Section -->
      

      <!-- Return to Home Button -->
      <div>
        <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
          Articles</a>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const articleContent = document.querySelector('.article-content');
        articleContent.innerHTML = articleContent.innerHTML.replace(
          /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
          '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
        );
      });
    </script>
  </div>
  </div>
</body>

</html>