<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      font-family: 'Open Sans', sans-serif;

      img {
        /* Apply the border-radius to all <img> elements */
        /* If site.imageradius has a value, it will be used; otherwise, default to 0 */
        border-radius: 20px;
      }

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

      background-color: #292c30 !important;
        

      /* Targeting header tags */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fcca20;
        /* Set header text color */
      }

      /* Targeting paragraph tags */
      p {
        color: #FFFFFF;
        /* Set content text color */
      }

      /* Targeting specific elements within .article-info */
      .article-info,
      .article-info strong,
      .article-info time {
        color: #FFFFFF;
        /* Set text color for elements in .article-info */
      }

      /* Targeting all links */
      a {
        color: #ffcd34;
        /* Set link text color */
      }

      /* If you want to specifically style the .keyword links differently */
      .article-info a.keyword {
        /* Additional styles for .keyword links, if needed */
      }
    }


    .article-content img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .article-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    /* Normal Button - Variables: buttonTextColor,
    buttonBackgroundColor,
    themeColor */
    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      border-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      border-color: #fcca20 !important;
      color: white !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* Mobile-specific styles for headers */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
        /* Replace #headerColor with the color for headers */
      }
    }

    /* Mobile-specific styles for content */
    @media (max-width: 576px) {

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
        /* Replace #contentColor with the color for content */
      }

      .custombody a {
        color: #ffcd34 !important;
        /* Set link text color using EJS variable */
      }

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

      /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    /* Normal Button - Variables: buttonTextColor,
    buttonBackgroundColor,
    themeColor */
    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      border-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      border-color: #fcca20 !important;
      color: white !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom:hover {
      background-color: #83171c !important;
      color: white !important;
    }

      img {
        border-radius: 20px;
      }

    }
  </style>
  <title>
    Maui Waui Grow Photos - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Maui Waui Grow Photos" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comjpg" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/maui-waui-grow-photos" />
  <meta property="og:description" content="This was our most successful grow yet! The final dry yield was 41.54 gs total harvest which has a value of $415.40 at dispensary prices.































































" />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home</a> |
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Maui Waui Grow Photos
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1687762800000">
            2023-06-26 00:00
          </time><br>
          <strong>Updated At：</strong><time datetime="1695065450421">
            2023-09-18 12:30
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20maui%20waui" class="keyword badge badge-info">
            grow - maui waui
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>This was our most successful grow yet! The final dry yield was 41.54 gs total harvest which has a value of $415.40 at dispensary prices.</p>
<p><img loading="lazy" src="/_resources/522ef44df5294e06ac720dcd3ca68d01.jpg" /></p>
<p><img loading="lazy" src="/_resources/22be276e44c74a32931d9095195c2866.jpg" /></p>
<p><img loading="lazy" src="/_resources/291c41c0bed24550be2ea87fa3492ee8.jpg" /></p>
<p><img loading="lazy" src="/_resources/95b39b33c18040839876c61895c71712.jpg" /></p>
<p><img loading="lazy" src="/_resources/f0bf0095af00446eb9f4865c472ad342.jpg" /></p>
<p><img loading="lazy" src="/_resources/e2ed428891f049fbb7e18aba5b1d9e1c.jpg" /></p>
<p><img loading="lazy" src="/_resources/7b5ccbe539ae466cb7108bb955c41288.jpg" /></p>
<p><img loading="lazy" src="/_resources/2b36aa18add040f5839992acb11ccf0d.jpg" /></p>
<p><img loading="lazy" src="/_resources/fef0c9fc8587490d8cb6afbb27a7aa78.jpg" /></p>
<p><img loading="lazy" src="/_resources/1de6ac18f88e48de9f93fec20019b75c.jpg" /></p>
<p><img loading="lazy" src="/_resources/5c8d1f85e6ab4a78a62562a299c6880b.jpg" /></p>
<p><img loading="lazy" src="/_resources/bd2f195f316844c2b488cca45544fb64.jpg" /></p>
<p><img loading="lazy" src="/_resources/942b59489eaa42ddbca9902d50cf04ca.jpg" /></p>
<p><img loading="lazy" src="/_resources/de54585aa162474d9635151b1896fd4f.jpg" /></p>
<p><img loading="lazy" src="/_resources/fe592bdaded4482f91ea6915fca76fdd.jpg" /></p>
<p><img loading="lazy" src="/_resources/54db979f62774ffb8130567a28dec0d8.jpg" /></p>
<p><img loading="lazy" src="/_resources/c7adff5b69fb43c8980572e5d9cc1b08.jpg" /></p>
<p><img loading="lazy" src="/_resources/bcdc5a6b1874479f9f672493186c00ab.jpg" /></p>
<p><img loading="lazy" src="/_resources/ce443b1195eb403a9ea10884ca21b78a.jpg" /></p>
<p><img loading="lazy" src="/_resources/4f9ea43eb6c841868f4fcd9cc22f8a98.jpg" /></p>
<p><img loading="lazy" src="/_resources/b6665e8219ad493ea3d1cd5e5072786b.jpg" /></p>
<p><img loading="lazy" src="/_resources/41526fb8e6ef495fb08665b09148e46a.jpg" /></p>
<p><img loading="lazy" src="/_resources/22e0af8989ab43d09a0cf18720dfaabc.jpg" /></p>
<p><img loading="lazy" src="/_resources/6df600269f11460aae3e5e6246a4e23f.jpg" /></p>
<p><img loading="lazy" src="/_resources/2f383980cf944292a320f1581ab8edd3.jpg" /></p>
<p><img loading="lazy" src="/_resources/f27fedaf20594453a2705d55d4a7692f.jpg" /></p>
<p><img loading="lazy" src="/_resources/b994935fcad440abafeba40617c333f3.jpg" /></p>
<p><img loading="lazy" src="/_resources/e7e03a0ba6c14c9d816375447fb8353b.jpg" /></p>
<p><img loading="lazy" src="/_resources/653ae291e0874255b997792538803ad5.jpg" /></p>
<p><img loading="lazy" src="/_resources/1b2d70772e154843b1c7ba1cbf8e089e.jpg" /></p>
<p><img loading="lazy" src="/_resources/86a4167b9cae41b58a7d2a29eca89f2d.jpg" /></p>
<p><img loading="lazy" src="/_resources/c4de75ef25ae48f294cf18a496dd9b49.jpg" /></p>
<p><img loading="lazy" src="/_resources/31556e8cb72a4d03b183890aa46807e0.jpg" /></p>
<p><img loading="lazy" src="/_resources/dfc4bb6905e246f3b0cac9663b7738c4.jpg" /></p>
<p><img loading="lazy" src="/_resources/5ea3f34d606946599b625d236a25296f.jpg" /></p>
<p><img loading="lazy" src="/_resources/7f33afab38574a0fbb520f2546556c6b.jpg" /></p>
<p><img loading="lazy" src="/_resources/cab2bba456cb48a7be744fe43df9ec56.jpg" /></p>
<p><img loading="lazy" src="/_resources/fc8f683a0a3d49158196e34afc79acf7.jpg" /></p>
<p><img loading="lazy" src="/_resources/8fd197a74d1d457abe8cf5b598ac3533.jpg" /></p>
<p><img loading="lazy" src="/_resources/23d1496c05a7418a9c6ce517f289f238.jpg" /></p>
<p><img loading="lazy" src="/_resources/04eac20ac5cb4721a645dcfb13cfec0f.jpg" /></p>
<p><img loading="lazy" src="/_resources/5f04fa22efc541298de315cd46e56138.jpg" /></p>
<p><img loading="lazy" src="/_resources/65801b48e4e34519bac41671ae9c60a1.jpg" /></p>
<p><img loading="lazy" src="/_resources/00576816eb2440f9802f9cdae76972ca.jpg" /></p>
<p><img loading="lazy" src="/_resources/b989e63b3fc04c8fb3d128f0fa07b507.jpg" /></p>
<p><img loading="lazy" src="/_resources/2b27bd30485b49aab97bb48def0fcbd9.jpg" /></p>
<p><img loading="lazy" src="/_resources/75d8ed299f5c42ad80a3295aad7b0905.jpg" /></p>
<p><img loading="lazy" src="/_resources/365aefb7c15f4dd79f2f6d127e3980fe.jpg" /></p>
<p><img loading="lazy" src="/_resources/ca4efe41384f4f4aba5fb23d3e24b754.jpg" /></p>
<p><img loading="lazy" src="/_resources/714ee3b0f4a0494f9c541edf967e7dc7.jpg" /></p>
<p><img loading="lazy" src="/_resources/ca7fb8bd1d0d4101882f5730e91a7198.jpg" /></p>
<p><img loading="lazy" src="/_resources/e57fe0d65a80416b96d276c97dd0dc36.jpg" /></p>
<p><img loading="lazy" src="/_resources/133c7108ca2b4661af3485d7791f4bbe.jpg" /></p>
<p><img loading="lazy" src="/_resources/0129b6d784644a0ebbfe9a02c49a7436.jpg" /></p>
<p><img loading="lazy" src="/_resources/e0f58bf12da14d9c98e265e5db8c1399.jpg" /></p>
<p><img loading="lazy" src="/_resources/07049ed8f6954dcf94dc943b6008793b.jpg" /></p>
<p><img loading="lazy" src="/_resources/0496469e22cb46b091722ede26979b61.jpg" /></p>
<p><img loading="lazy" src="/_resources/ba5b4b1d06264ae8b3609971ee9b8b62.jpg" /></p>
<p><img loading="lazy" src="/_resources/d19e72eda5bf47eca8905a9bf0fe1606.jpg" /></p>
<p><img loading="lazy" src="/_resources/46727cf851514a7aa479b2a81c02b46f.jpg" /></p>
<p><img loading="lazy" src="/_resources/30ee3dbee8464df08540b4494ded4dc5.jpg" /></p>
<p><img loading="lazy" src="/_resources/8d9842697d374606aedac1f54d5418da.jpg" /></p>
<p><img loading="lazy" src="/_resources/0c19c2052f0c46a5890106d4e795c0e6.jpg" /></p>
<p><img loading="lazy" src="/_resources/2e7099360f634db78b089e3549714050.jpg" /></p>
<p><img loading="lazy" src="/_resources/aa0035965bda4630b779663975f53b14.jpg" /></p>
<p><img loading="lazy" src="/_resources/94b9610bce8245fdaef77ecfdb764bd8.jpg" /></p>
<p><img loading="lazy" src="/_resources/424420cfdf6b498c9fbfeaf98891dd8e.jpg" /></p>
<p><img loading="lazy" src="/_resources/9632fa8a63364044b5db5665bfe4c006.jpg" /></p>
<p><img loading="lazy" src="/_resources/b16f6d9e0e8f47d893db0e0d16790c3b.jpg" /></p>
<p><img loading="lazy" src="/_resources/b9830defac814e4d8a86800baf043353.jpg" /></p>
<p><img loading="lazy" src="/_resources/b55863af2f374b33a4a27fbb727828f2.jpg" /></p>
<p><img loading="lazy" src="/_resources/a6a1ef44b6e74751a871114c251034a3.jpg" /></p>
<p><img loading="lazy" src="/_resources/5abe8b80d55a408ab1899d0bbd2e00a7.jpg" /></p>
<p><img loading="lazy" src="/_resources/9ccb83def5094eef9ab159f8268e85d1.jpg" /></p>
<p><img loading="lazy" src="/_resources/07b254304e6c44308814f257a7e63e05.jpg" /></p>
<p><img loading="lazy" src="/_resources/1d72b17b975c43248c82a8359ac50e03.jpg" /></p>
<p><img loading="lazy" src="/_resources/d8c16ec5ce5f4421ae8dc50e87008c2e.jpg" /></p>
<p><img loading="lazy" src="/_resources/6fbddad4704648019809a5081f9d07f9.jpg" /></p>
<p><img loading="lazy" src="/_resources/e8d616aaf62844adb66d8b5cdb9f02f3.jpg" /></p>
<p><img loading="lazy" src="/_resources/14365541edd2458a973c705d7f7b91e1.jpg" /></p>
<p><img loading="lazy" src="/_resources/36f4ff9bf40f4f65a6ca960eb9f444d1.jpg" /></p>
<p>The final product! It smells so good! Only criticism is that I did a lazy job of trimming so there is a good amount of sugar leaves on it. But it tastes wonderful!</p>
<p><img loading="lazy" src="/_resources/0d7002335dc8413c830b0efe53050398.jpg" /></p>

      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>