<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      font-family: 'Open Sans', sans-serif;

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

      background-color: #292c30 !important;
        

      /* Targeting header tags */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fcca20;
        /* Set header text color */
      }

      /* Targeting paragraph tags */
      p {
        color: #FFFFFF;
        /* Set content text color */
      }

      /* Targeting specific elements within .article-info */
      .article-info,
      .article-info strong,
      .article-info time {
        color: #FFFFFF;
        /* Set text color for elements in .article-info */
      }

      /* Targeting all links */
      a {
        color: #ffcd34;
        /* Set link text color */
      }

      /* If you want to specifically style the .keyword links differently */
      .article-info a.keyword {
        /* Additional styles for .keyword links, if needed */
      }
    }


    .article-content img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .article-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Mobile-specific styles for headers */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
        /* Replace #headerColor with the color for headers */
      }
    }

    /* Mobile-specific styles for content */
    @media (max-width: 576px) {

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
        /* Replace #contentColor with the color for content */
      }

      .custombody a {
        color: #ffcd34 !important;
        /* Set link text color using EJS variable */
      }

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

    }
  </style>
  <title>
    New Seeds have arrived! - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="New Seeds have arrived!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comjpg" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/new-seeds-have-arrived" />
  <meta property="og:description" content="
I finally got our order from Seedsman! We ordered the white widow and got the rest for free as a special:

White widow




Alaskan purple auto




OG Kush Auto




Witches Wedding





Here are some " />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home</a> |
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        New Seeds have arrived!
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1699719151747">
            2023-11-11 09:12
          </time><br>
          <strong>Updated At：</strong><time datetime="1699719284861">
            2023-11-11 09:14
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20northern%20lights" class="keyword badge badge-info">
            grow - northern lights
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p><img loading="lazy" src="/_resources/b092b227f6bd4a62942d528ec31b6fd7.jpg" /></p>
<p>I finally got our order from Seedsman! We ordered the white widow and got the rest for free as a special:</p>
<ul>
<li>White widow
<ul>
<li><img loading="lazy" src="/_resources/0ff9e14827f6494689290f99224b79a9.jpg" /></li>
</ul>
</li>
<li>Alaskan purple auto
<ul>
<li><img loading="lazy" src="/_resources/c862184d476e48f79541956b97d48b01.jpg" /></li>
</ul>
</li>
<li>OG Kush Auto
<ul>
<li><img loading="lazy" src="/_resources/664252244f484a3b8e99571690005e06.jpg" /></li>
</ul>
</li>
<li>Witches Wedding
<ul>
<li><img loading="lazy" src="/_resources/89bbea389aa7410d8d80a6d018fa8b3d.jpg" /></li>
</ul>
</li>
</ul>
<p>Here are some photos of the girls from today!</p>
<p><img loading="lazy" src="/_resources/86141d8f8e9a4051bb200a71718a0c10.jpg" /></p>
<p><img loading="lazy" src="/_resources/bd90b405b98c4d11a7970ee89064f3cc.jpg" /></p>
<p><img loading="lazy" src="/_resources/8e34983995e04ecbacc0238585754f13.jpg" /></p>

      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div class="row justify-content-center mt-4">
      <a href="/archives" class="btn btn-outline-info btn-lg" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>