<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      font-family: 'Open Sans', sans-serif;

      background-color: #292c30 !important;
        

      /* Targeting header tags */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fcca20;
        /* Set header text color */
      }

      /* Targeting paragraph tags */
      p {
        color: #FFFFFF;
        /* Set content text color */
      }

      /* Targeting specific elements within .article-info */
      .article-info,
      .article-info strong,
      .article-info time {
        color: #FFFFFF;
        /* Set text color for elements in .article-info */
      }

      /* Targeting all links */
      a {
        color: #ffcd34;
        /* Set link text color */
      }

      /* If you want to specifically style the .keyword links differently */
      .article-info a.keyword {
        /* Additional styles for .keyword links, if needed */
      }
    }


    .article-content img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .article-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Mobile-specific styles for headers */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
        /* Replace #headerColor with the color for headers */
      }
    }

    /* Mobile-specific styles for content */
    @media (max-width: 576px) {

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
        /* Replace #contentColor with the color for content */
      }

      .custombody a {
        color: #ffcd34 !important;
        /* Set link text color using EJS variable */
      }

    }
  </style>
  <title>
    Nutrient Burn and Organization - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Nutrient Burn and Organization" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.com/_resources/9e9af7c0f84c4494b0df2bed9f2fe163.png" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/nutrient-burn-and-organization" />
  <meta property="og:description" content="I recently realized that some of my stress with growing was not having the information I needed at hand. For example when I needed to harvest, among other things, so being a total nerd, I went ahead a" />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home</a> |
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Nutrient Burn and Organization
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1698126463551">
            2023-10-23 22:47
          </time><br>
          <strong>Updated At：</strong><time datetime="1698253092052">
            2023-10-25 09:58
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20northern%20lights" class="keyword badge badge-info">
            grow - northern lights
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>I recently realized that some of my stress with growing was not having the information I needed at hand. For example when I needed to harvest, among other things, so being a total nerd, I went ahead and created a spreadsheet. I clipped the notes section, but you get the idea.</p>
<p><img loading="lazy" src="/_resources/9e9af7c0f84c4494b0df2bed9f2fe163.png" /></p>
<p>From there, to be able to tie the plant itself to the data, we gave them names and labels.</p>
<img loading="lazy" src="/_resources/38858a2678e14f3fb3d56ce86ab465ef.JPG" alt="IMG_7659.JPG" width="512" height="384" class="jop-noMdConv" />
<p>Which made me feel so good, to see the garden all tagged properly:</p>
<img loading="lazy" src="/_resources/5dfe7da9543243c6a3360b417f5c37c9.JPG" alt="IMG_7660.JPG" width="816" height="612" class="jop-noMdConv" />
<p>With so many plants to care for, I need to get my automatic watering pump back up and running. To that end, I finally DIY'ed a solution to the hose cover that fits perfectly. I had previously put a water gallon lid on the water jug, but it didn't fit well and would fall off, encouraging algae growth. I finally used a sharp blade to cut out the sides of the water cap, and replaced it with the actual lid that came with the jug, but with the spout portion removed. It now looks like this:</p>
<img loading="lazy" src="/_resources/1979bf8e688143e5a24c9c1aaa36f526.JPG" alt="IMG_7661.JPG" width="715" height="716" class="jop-noMdConv" />
<p>One of the other things we've been dealing with as well is nutrient burn. I think I aggressively gave the plants too much nutrients and Haze developed a yellow splotchy color on the leaves. I've gone ahead and switched to only water to flush out the soil, and it seems to be working out great! Photo on the left is from today, and the right is 4 days ago:</p>
<p><img loading="lazy" src="/_resources/7c35b93a918c4fcbafa44861416bae1a.png" /></p>
<img loading="lazy" src="/_resources/be5680b6ef6a4aa481b729b5193a3680.JPG" alt="IMG_7653.JPG" width="795" height="795" class="jop-noMdConv" />
<p>Otherwise, the new seedlings are getting along great!</p>
<img loading="lazy" src="/_resources/4a20b30fd2eb4a16a1767446ebd6a4f8.JPG" alt="IMG_7654.JPG" width="789" height="828" class="jop-noMdConv" />
      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div class="row justify-content-center mt-4">
      <a href="/archives" class="btn btn-outline-info btn-lg" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>