<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      font-family: 'Open Sans', sans-serif;

      img {
        /* Apply the border-radius to all <img> elements */
        /* If site.imageradius has a value, it will be used; otherwise, default to 0 */
        border-radius: 20px;
      }

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

      background-color: #292c30 !important;
        

      /* Targeting header tags */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fcca20;
        /* Set header text color */
      }

      /* Targeting paragraph tags */
      p {
        color: #FFFFFF;
        /* Set content text color */
      }

      /* Targeting specific elements within .article-info */
      .article-info,
      .article-info strong,
      .article-info time {
        color: #FFFFFF;
        /* Set text color for elements in .article-info */
      }

      /* Targeting all links */
      a {
        color: #ffcd34;
        /* Set link text color */
      }

      /* If you want to specifically style the .keyword links differently */
      .article-info a.keyword {
        /* Additional styles for .keyword links, if needed */
      }
    }


    .article-content img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .article-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    /* Normal Button - Variables: buttonTextColor,
    buttonBackgroundColor,
    themeColor */
    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      border-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      border-color: #fcca20 !important;
      color: white !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* Mobile-specific styles for headers */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
        /* Replace #headerColor with the color for headers */
      }
    }

    /* Mobile-specific styles for content */
    @media (max-width: 576px) {

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
        /* Replace #contentColor with the color for content */
      }

      .custombody a {
        color: #ffcd34 !important;
        /* Set link text color using EJS variable */
      }

      /* Style for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info {
        background-color: #fcca20 !important;
        /* Button background color */
        color: #211d1d !important;
        /* Button text color */
        border-color: #fcca20 !important;
        /* Button outline color */
      }

      /* Hover state for .keyword.badge.badge-info */
      .custombody .keyword.badge.badge-info:hover {
        background-color: #83171c !important;
        /* Button hover background color */
        color: white !important;
        /* Button text hover color */
      }

      /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    /* Normal Button - Variables: buttonTextColor,
    buttonBackgroundColor,
    themeColor */
    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      border-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      border-color: #fcca20 !important;
      color: white !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom:hover {
      background-color: #83171c !important;
      color: white !important;
    }

      img {
        border-radius: 20px;
      }

    }
  </style>
  <title>
    Vacation Disaster and harvesting of Haze - The Smoking Lion Bud Blog
  </title>
  
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Vacation Disaster and harvesting of Haze" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://grow.thesmokinglion.comJPG" />
  <meta property="og:url" content="https://grow.thesmokinglion.com/article/vacation-disaster-and-harvesting-of-haze" />
  <meta property="og:description" content="For our 8 year anniversary we decided to go to Las Vegas and celebrate! I was sure I was prepared, as the automatic watering system was working great! I forgot one little thing however. I forgot to tu" />
</head>

<body class="custombody">

  <div class="container mt-4">

    <!-- Navigation Bar -->
    <nav class="navigation">
      <a href="/">Home</a> |
      <a href="/archives">Articles</a>
    </nav>

    <!-- Blog Title and Info -->
    <div class="row justify-content-center">
      <h1 class="article-title" style="text-align: center;">
        Vacation Disaster and harvesting of Haze
      </h1>
    </div>
    <div class="row justify-content-center mt-2 custombody">
      <div class="article-info">
        <div>
          <strong>Created At：</strong><time datetime="1702236702255">
            2023-12-10 12:31
          </time><br>
          <strong>Updated At：</strong><time datetime="1702280339703">
            2023-12-11 00:38
          </time>
        </div>
        
        <div>
          <strong>Tags: </strong>
          
          <a href="/tag?tag=grow%20-%20white%20widow" class="keyword badge badge-info">
            grow - white widow
          </a>
          
          <a href="/tag?tag=grow%20-%20harvest" class="keyword badge badge-info">
            grow - harvest
          </a>
          
          <a href="/tag?tag=grow%20-%20northern%20lights" class="keyword badge badge-info">
            grow - northern lights
          </a>
          
          <a href="/tag?tag=grow%20-%20amnesia" class="keyword badge badge-info">
            grow - amnesia
          </a>
          
        </div>
        
      </div>
    </div>

    <!-- Blog Content -->
    <div class="row mt-4 custombody">
      <div class="col-lg-8 offset-lg-2 article-content markdown-body">
        <p>For our 8 year anniversary we decided to go to Las Vegas and celebrate! I was sure I was prepared, as the automatic watering system was working great! I forgot one little thing however. I forgot to turn on the air conditioner in my office. Since the grow shares space with a few servers, here in Arizona it gets hot quickly, even during the winter. Which means we came home to a sweltering 90f degree office.</p>
<p>This is what we were greeted by:</p>
<img loading="lazy" src="/_resources/eaf43d6792c04082af35c0dea3cb84d7.JPG" alt="IMG_8365.JPG" width="814" height="611" class="jop-noMdConv" />
<p>Haze was very wilted and yellow, and sickly looking. The rest were only marginally better. We put them on a regime of water and they seem to have mostly recovered.</p>
<p>To ensure this doesn't happen again, we invested in a wifi thermometer with an alarm so that I can always keep an eye on the temperature, and hopefully have a friend come by and turn on the AC. 😂</p>
<img loading="lazy" src="/_resources/2dec602052724d399041e8cf45375735.JPG" alt="IMG_8423.JPG" width="813" height="1084" class="jop-noMdConv" />
<p>I put Haze under the microscope and I think we are finally ready for harvest! Here is the nug we put under the microscope:</p>
<img loading="lazy" src="/_resources/8041a93aab244a4b971ed9b3f0813a19.JPG" alt="IMG_8417.JPG" width="776" height="582" class="jop-noMdConv" />
<p>And here are the photos:</p>
<img loading="lazy" src="/_resources/96ab228edd504e1cb6fee432e8cc8110.PNG" alt="IMG_8411.PNG" width="784" height="1165" class="jop-noMdConv" />
<img loading="lazy" src="/_resources/8714856886654f518db449d55e27ee2a.PNG" alt="IMG_8410.PNG" width="796" height="1169" class="jop-noMdConv" />
<img loading="lazy" src="/_resources/00a11250f01742c08d576c67271a2f53.PNG" alt="IMG_8409.PNG" width="790" height="1168" class="jop-noMdConv" />
<img loading="lazy" src="/_resources/53564c933ece43a9be92d39721c96e5e.PNG" alt="IMG_8408.PNG" width="792" height="1180" class="jop-noMdConv" />
<p>Here she is pre trim, looking pretty shaggy:</p>
<img loading="lazy" src="/_resources/06c30f3a6f5445db88201df004e0dbb5.JPG" alt="IMG_8418.JPG" width="819" height="1092" class="jop-noMdConv" />
<p>And here she is after:</p>
<img loading="lazy" src="/_resources/0e30b04a8372405ca94b1ad297da7a73.JPG" alt="IMG_8420.JPG" width="822" height="1096" class="jop-noMdConv" />
<p>And here she is, drying! Can't wait to weigh the dried buds!</p>
<img loading="lazy" src="/_resources/5de31722bb51415ca5fd4b5f066a9a79.JPG" alt="IMG_8422.JPG" width="826" height="1101" class="jop-noMdConv" />
<p>And here are the rest of the girls, all of them got a nice trim!</p>
<img loading="lazy" src="/_resources/3d2e15bd8ab54489beb04f932fcb9581.JPG" alt="IMG_8424.JPG" width="879" height="660" class="jop-noMdConv" />
<img loading="lazy" src="/_resources/36e96b0046d849199d9f901c3fc7b0af.JPG" alt="IMG_8425.JPG" width="909" height="682" class="jop-noMdConv" />
      </div>
    </div>

    <!-- Giscus Comments Section -->
    

    <!-- Return to Home Button -->
    <div>
      <a href="/archives" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Back to
        Articles</a>
      <a href="/subscribe" class="btn btn-outline-info btn-lg btn-block" style="margin-bottom: 20px;">Subscribe by
        Email</a>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const articleContent = document.querySelector('.article-content');
      articleContent.innerHTML = articleContent.innerHTML.replace(
        /<a[^>]*href="https:\/\/www\.youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)"[^>]*>.*?<\/a>/g,
        '<center><iframe width="560" height="315" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></center>'
      );
    });
  </script>
</body>

</html>