<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    img {
      width: 200px !important;
      height: 200px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 5px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      background-color: #fcca20;
      /* Navbar background */
    }

    .navbar-custom .navbar-nav {
      display: flex;
      justify-content: left;
      /* left the menu items */
      width: 100%;
      /* Ensure full width */
      height: 100%;
      /* Match the height of navbar if necessary */
    }

    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      display: flex;
      align-items: center;
      /* Center content vertically */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
      height: 100%;
      /* Full height for background color fill */
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        background: url('https://thesmokinglion.com/wp-content/uploads/2023/09/Smoking-Lion-Brand-Yellow-Round-Social.svg') no-repeat left center;
        background-size: 30px 50px;
        padding-left: 45px;
        /* Adjust padding */
      }

      

    /* For mobile screens, ensure the collapsed navbar content is also centered */
    @media (max-width: 991px) {
      .navbar-custom .navbar-collapse {
        justify-content: center;
      }

      .navbar-custom .navbar-nav .nav-item {
        width: 100%;
        /* Full width for each item in the collapsed menu */
      }

      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each link in the collapsed menu */
        padding-left: 1rem;
        /* Adjust padding to match your design */
        padding-right: 1rem;
        /* Adjust padding to match your design */
      }
    }

    /* For desktop screens, no need to right-align, as we're centering everything */
    @media (min-width: 992px) {
      .navbar-custom .navbar-collapse {
        justify-content: center;
        /* Center the entire navbar content */
      }

      .navbar-custom .navbar-nav .nav-item {
        /* Optionally adjust space between items as needed */
        margin-left: .5rem;
        margin-right: .5rem;
      }
    }
  </style>
  <title>
    The Smoking Lion Bud Blog
  </title>
</head>
<!-- Bootstrap Navbar with Custom Class -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://grow.thesmokinglion.com">The Smoking Lion Bud Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link " href="/archives">
            Journal
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/links">
            Links
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/tags">
            Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/about">
            About
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<body class="custombody">
  <div class="container">
    <div class="row justify-content-center mt-4">
      <!-- ((2)) - Put your image / icon here -->
      <img src="https://thesmokinglion.com/wp-content/uploads/2023/09/Smoking-Lion-Brand-Yellow-Round-Social.svg" alt="Main Image" style="margin-bottom: -10px; height:96px; width:96px;">
    </div>
    <div class="row justify-content-center mt-3 mb-1">
      <!-- Main Title -->
      <h1 style="color:;">
        Our Grow Blog
      </h1>
    </div>
    <div class="row justify-content-center mt-1 mb-3">
      <!-- Subtitle -->
      <center>
        <h6 style="color:;">
          Generated by Joplin Pages Publisher
        </h6>
      </center>
    </div>

  </div>


  <div class="container">
    <div class="custombody row justify-content-center mx-2">
      <center>
        <p>This is our Bud Blog, which encapsulates our cannabis cultivation voyage, sharing the ups, downs, and insights gained as we delve into the green world, aiming to connect with like-minded individuals and contribute to the growing community.</p>
      </center>
    </div>
    
    <div class="row justify-content-center mx-2">
      <!-- ((4)) - Buttons blocks - you can add as many as you want -->
      
      
      <a href="https://thesmokinglion.com/product/the-dash-bowl/" class="btn btn-lg btn-block custom">
        Ash Tray
      </a>
      
      
      
      <a href="https://thesmokinglion.com" class="btn btn-lg btn-block custom">
        Website
      </a>
      
      
    </div>
    
  </div>

</body>

</html>