<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <style type="text/css">
    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border,
    .btn-lg {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
      border-radius: 5px;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .btn-custom-margin {
      margin-top: 4px;
      /* 8px margin on the top */
      margin-bottom: 4px;
      /* 8px margin on the bottom */
      /* Add horizontal margins if needed */
      margin-left: 4px;
      /* 8px margin on the left */
      margin-right: 4px;
      /* 8px margin on the right */
    }

    .row.no-gutter {
      --bs-gutter-x: 0;
    }

    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }

    /* Custom Navbar Styles */
    .navbar-custom {
      background-color: #fcca20;
      font-family: 'Open Sans', sans-serif;
      /* Navbar background */
    }

    /* Core navbar-brand style */
    .navbar-brand {
      color: #000000 !important;
      /* Site name color */
      /* Additional non-conditional styles here if necessary */
    }

    /* Conditional styling for navigation image */
    .navbar-brand {
        background: url('https://thesmokinglion.com/wp-content/uploads/2023/09/Smoking-Lion-Brand-Yellow-Round-Social.svg') no-repeat left center;
        background-size: 30px 50px;
        padding-left: 45px;
        /* Adjust padding */
      }

      

    /* Navbar link styles */
    .navbar-custom .navbar-nav .nav-link {
      color: #211d1d;
      /* Nav item color */
      padding-top: 0.5rem;
      /* Adjust top padding */
      padding-bottom: 0.5rem;
      /* Adjust bottom padding */
      border-radius: 5px;
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link.active {
      background-color: #83171c;
      /* Nav item hover and active background */
      color: #fff;
      border-radius: 5px;
    }

    /* Navbar toggler icon style */
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* For mobile screens, center the collapsed navbar content */
    @media (max-width: 991px) {
      .navbar-custom .navbar-nav {
        flex-direction: column;
        /* Stack nav items vertically */
        width: 100%;
        /* Full width of nav items */
      }

      .navbar-custom .navbar-nav .nav-item,
      .navbar-custom .navbar-nav .nav-link {
        width: 100%;
        /* Full width for each item */
        text-align: center;
        /* Center text for each item */
      }
    }

    /* For desktop screens, align the menu items to the left next to the brand */
    @media (min-width: 992px) {
      .navbar-custom .navbar-nav {
        flex-direction: row;
        /* Align nav items in a row */
        justify-content: flex-start;
        /* Align nav items to the start (left) */
      }

      .navbar-custom .navbar-nav .nav-item {
        margin-right: .5rem;
        /* Space between nav items */
      }

      /* Remove specific width settings on desktop for .nav-item and .nav-link */
    }
  </style>
  <title>Archives - The Smoking Lion Grow Blog</title>
</head>
<!-- Bootstrap Navbar with Custom Class -->
<!-- Bootstrap Navbar with Custom Class -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">The Smoking Lion Grow Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link " href="/archives">
            Journal
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/links">
            Links
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/tags">
            Tags
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/about">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/gallery">
            Gallery
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<body>

  <div class="container mt-4">
    <!-- Blog Archives List -->
    <div class="blogs-list-block">
      
      <div class="annual-block mb-4">
        <h2>2023</h2>
        <ul class="list-unstyled">
          
          <li class="mb-2">
            <time datetime="1702236702255" class="mr-2 text-muted">
              12-10-2023
            </time>
            <a href="/article/vacation-disaster-and-harvesting-of-haze">
              Vacation Disaster and harvesting of Haze
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20harvest" class="mr-2 text-muted">
                grow - harvest,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1700884120520" class="mr-2 text-muted">
              11-24-2023
            </time>
            <a href="/article/almost-harvest-time-for-haze">
              Almost Harvest time for Haze
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1700636400000" class="mr-2 text-muted">
              11-22-2023
            </time>
            <a href="/article/growing-like-weeds">
              Growing like weeds
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1700462231601" class="mr-2 text-muted">
              11-19-2023
            </time>
            <a href="/article/haircut-for-the-ladies">
              Haircut for the ladies
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1699719151747" class="mr-2 text-muted">
              11-11-2023
            </time>
            <a href="/article/new-seeds-have-arrived">
              New Seeds have arrived!
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia,
              </a>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1699115814875" class="mr-2 text-muted">
              11-04-2023
            </time>
            <a href="/article/automated-water-tank-refill">
              Automated Water tank refill
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1698252270589" class="mr-2 text-muted">
              10-25-2023
            </time>
            <a href="/article/automation-nation">
              Automation Nation
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1698126463551" class="mr-2 text-muted">
              10-23-2023
            </time>
            <a href="/article/nutrient-burn-and-organization">
              Nutrient Burn and Organization
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1697526000000" class="mr-2 text-muted">
              10-17-2023
            </time>
            <a href="/article/northern-lights-seedlings!">
              Northern Lights Seedlings!
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20northern%20lights" class="mr-2 text-muted">
                grow - northern lights
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1697402014431" class="mr-2 text-muted">
              10-15-2023
            </time>
            <a href="/article/amnesia-and-white-widow-photo-dump-and-updates!">
              Amnesia and White Widow Photo Dump and updates!
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1695923156273" class="mr-2 text-muted">
              09-28-2023
            </time>
            <a href="/article/amnesia-and-white-widow-update">
              Amnesia and White Widow Update
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1695707814718" class="mr-2 text-muted">
              09-25-2023
            </time>
            <a href="/article/white-widows-transferred-to-napkin!">
              White widows transferred to napkin!
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1695657246309" class="mr-2 text-muted">
              09-25-2023
            </time>
            <a href="/article/good-bye-liberty-haze-and-hello-white-widow">
              Good bye Liberty haze and hello white widow 
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20white%20widow" class="mr-2 text-muted">
                grow - white widow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1695142066256" class="mr-2 text-muted">
              09-19-2023
            </time>
            <a href="/article/liberty-haze-and-amnesia-update">
              Liberty Haze and Amnesia update
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20liberty%20haze" class="mr-2 text-muted">
                grow - liberty haze,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1694968206943" class="mr-2 text-muted">
              09-17-2023
            </time>
            <a href="/article/amnesia-survivor-seedling">
              Amnesia Survivor Seedling 
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1694801442386" class="mr-2 text-muted">
              09-15-2023
            </time>
            <a href="/article/liberty-haze-into-trays">
              Liberty Haze into trays
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20liberty%20haze" class="mr-2 text-muted">
                grow - liberty haze
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1694658737748" class="mr-2 text-muted">
              09-13-2023
            </time>
            <a href="/article/liberty-haze-moved-seeds-to-paper-towels">
              Liberty Haze - moved seeds to paper towels 
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20liberty%20haze" class="mr-2 text-muted">
                grow - liberty haze
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1694544969911" class="mr-2 text-muted">
              09-12-2023
            </time>
            <a href="/article/amnesia-disaster">
              Amnesia disaster
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20liberty%20haze" class="mr-2 text-muted">
                grow - liberty haze,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1694015127397" class="mr-2 text-muted">
              09-06-2023
            </time>
            <a href="/article/prepping-soil-for-amnesia-seedlings-to-transplant">
              Prepping soil for Amnesia seedlings to transplant
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1693889571524" class="mr-2 text-muted">
              09-04-2023
            </time>
            <a href="/article/amnesia-seed-sproutlings">
              Amnesia Seed sproutlings 
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=journal%20-%20grow" class="mr-2 text-muted">
                journal - grow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1693798509892" class="mr-2 text-muted">
              09-03-2023
            </time>
            <a href="/article/amnesia-seedlings-starting-to-sprout">
              Amnesia Seedlings starting to sprout
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=journal%20-%20grow" class="mr-2 text-muted">
                journal - grow,
              </a>
              
              <a href="/tag?tag=grow%20-%20amnesia" class="mr-2 text-muted">
                grow - amnesia
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1693701024728" class="mr-2 text-muted">
              09-02-2023
            </time>
            <a href="/article/growing-products-that-i-bought-to-start-my-growing-journey">
              Growing Products that I bought to start my growing journey
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=journal%20-%20grow" class="mr-2 text-muted">
                journal - grow
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1687762800000" class="mr-2 text-muted">
              06-26-2023
            </time>
            <a href="/article/maui-waui-grow-photos">
              Maui Waui Grow Photos
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20maui%20waui" class="mr-2 text-muted">
                grow - maui waui
              </a>
              
            </i>
            
          </li>
          
          <li class="mb-2">
            <time datetime="1684306800000" class="mr-2 text-muted">
              05-17-2023
            </time>
            <a href="/article/cannabis-growth-terminology">
              Cannabis Growth Terminology
            </a>
            
            &nbsp;Tags:&nbsp;
            <i>
              
              <a href="/tag?tag=grow%20-%20tips" class="mr-2 text-muted">
                grow - tips
              </a>
              
            </i>
            
          </li>
          
        </ul>
      </div>
      
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>