<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
  <style type="text/css">
    /* Styles for custombody class */
    .custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    /* Header text color */
    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    /* Paragraph and article info text color */
    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    /* Link text color */
    .custombody a {
      color: #ffcd34;
    }

    /* Keyword badge info style */
    .custombody .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    /* Keyword badge info hover style */
    .custombody .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* Apply the border-radius to all <img> elements */
    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      /* Adjust as needed */
      margin-bottom: 20px;
    }

    /* Image width and height */
    img {
      width: px !important;
      height: px !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    /* Normal Button - Variables: buttonTextColor,
    buttonBackgroundColor,
    themeColor */
    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      border-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      border-color: #fcca20 !important;
      color: white !important;
    }

    /* Normal Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    /* Hover Button - Variables: buttonTextHoverColor,
    buttonHoverBackgroundColor,
    themeColor */
    .btn.custom:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    /* Mobile-specific styles */
    @media (max-width: 576px) {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 20px;
      }
    }
  </style>



  <title>
    The Smoking Lion Bud Blog
  </title>
</head>

<body class="custombody">
  <nav class="navigation">
    <a href="/">
      <p>
        The Smoking Lion Bud Blog
      </p>
    </a>
  </nav>
  <div class="container">
    <div class="row justify-content-center mt-3 mb-1">
      <!-- Main Title -->
      <h1 style="color:;">
        Recommended Products
      </h1>
    </div>
    <div class="row justify-content-center mt-1 mb-3">
      <!-- Subtitle -->
      <center>
        <h6 style="color:;">
          Generated by Joplin Pages Publisher
        </h6>
      </center>
    </div>

  </div>


  <div class="container">
    <div class="custombody row justify-content-center mx-2">
      <center>
        <p>See links below for products we recommend you purchase for your grow! These affiliate links help sponsor our grow.</p>
      </center>
    </div>
    
    <div class="row justify-content-center mx-2">
      <!-- ((4)) - Buttons blocks - you can add as many as you want -->
      
      
      <a href="https://amzn.to/44y0Isx" target="_blank" class="btn btn-lg btn-block custom">
        Automated Pump
      </a>
      
      
      
      <a href="https://amzn.to/3L6aKKC" target="_blank" class="btn btn-lg btn-block custom">
        Water Bag
      </a>
      
      
      
      <a href="https://amzn.to/47XQHaW" target="_blank" class="btn btn-lg btn-block custom">
        Rogue Fuel
      </a>
      
      
      
      <a href="https://amzn.to/3Z02tO2" target="_blank" class="btn btn-lg btn-block custom">
        Grow Big by Fox Farms
      </a>
      
      
      
      <a href="https://a.co/d/2HZfeGW" target="_blank" class="btn btn-lg btn-block custom">
        Cal Mag
      </a>
      
      
      
      <a href="https://amzn.to/3sugSFZ" target="_blank" class="btn btn-lg btn-block custom">
        Grow Tent
      </a>
      
      
      
      <a href="https://amzn.to/3P0RKym" target="_blank" class="btn btn-lg btn-block custom">
        Grow Light
      </a>
      
      
    </div>
    
  </div>

</body>

</html>