<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

  <!-- Analytics Tracking Code Section -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    .custombody {
      color: #FFFFFF !important;
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
      text-align: center;
    }

    .custombody h1,
    .custombody h2,
    .custombody h3,
    .custombody h4,
    .custombody h5,
    .custombody h6 {
      color: #fcca20;
    }

    .custombody p,
    .custombody .article-info,
    .custombody .article-info strong,
    .custombody .article-info time {
      color: #FFFFFF;
    }

    .custombody img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    img {
      width: px !important;
      height: px !important;
    }

    .btn,
    .border {
      background-color: #fcca20 !important;
    }

    .btn.btn-outline-info,
    img.rounded-circle.img-thumbnail.border {
      background-color: transparent !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .btn.btn-outline-info:hover {
      background-color: #fcca20 !important;
      color: white !important;
      border-color: #fcca20 !important;
    }

    .btn.custom {
      background-color: #fcca20 !important;
      color: #211d1d !important;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF !important;
      background-color: #292c30 !important;
      background-image: url() !important;
    }

    body.custombody {
      font-family: 'Open Sans', sans-serif;
      background-color: #292c30 !important;
      background-image: none !important;
      background-size: cover;
    }

    .custombody .article-content table {
      color: #FFFFFF;
      background-color: #292c30 transparent;
    }

    .custombody a,
    body a {
      color: #ffcd34;
    }

    .custombody .keyword.badge.badge-info,
    body .keyword.badge.badge-info {
      background-color: #fcca20 !important;
      color: #211d1d !important;
      border-color: #fcca20 !important;
    }

    .custombody .keyword.badge.badge-info:hover,
    .btn.custom:hover,
    body .keyword.badge.badge-info:hover {
      background-color: #83171c !important;
      color: white !important;
    }

    @media max-width 576px {

      .custombody h1,
      .custombody h2,
      .custombody h3,
      .custombody h4,
      .custombody h5,
      .custombody h6 {
        color: #fcca20 !important;
      }

      .custombody,
      .custombody p,
      .custombody .article-info,
      .custombody .article-info strong,
      .custombody .article-info time {
        color: #FFFFFF !important;
      }

      .custombody a {
        color: #ffcd34 !important;
      }

      .custombody img {
        border-radius: 5px;
      }
    }
  </style>
  <title>Tags - The Smoking Lion Bud Blog</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>

<body>
  <div class="tags-list-block container mt-4">
    <!-- Navigation Bar -->
    <nav class="navigation mb-4">
      <a href="/">The Smoking Lion Bud Blog</a>
    </nav>

    <!-- Tagged Articles List -->
    <div class="tag-block mb-4" id="tagged-articles">
      <h2 class="queried-tag-title"></h2>
      <ul class="list-unstyled">
        
        <li class="mb-2 article" data-tags="grow - white widow grow - harvest grow - northern lights grow - amnesia">
          <time datetime="1702236702255" class="mr-2 text-muted">
            12-10-2023
          </time>
          <a href="/article/vacation-disaster-and-harvesting-of-haze">
            Vacation Disaster and harvesting of Haze
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - northern lights grow - amnesia">
          <time datetime="1700884120520" class="mr-2 text-muted">
            11-24-2023
          </time>
          <a href="/article/almost-harvest-time-for-haze">
            Almost Harvest time for Haze
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - northern lights grow - amnesia">
          <time datetime="1700636400000" class="mr-2 text-muted">
            11-22-2023
          </time>
          <a href="/article/growing-like-weeds">
            Growing like weeds
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - northern lights grow - amnesia">
          <time datetime="1700462231601" class="mr-2 text-muted">
            11-19-2023
          </time>
          <a href="/article/haircut-for-the-ladies">
            Haircut for the ladies
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - northern lights grow - amnesia grow - white widow">
          <time datetime="1699719151747" class="mr-2 text-muted">
            11-11-2023
          </time>
          <a href="/article/new-seeds-have-arrived">
            New Seeds have arrived!
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - amnesia grow - northern lights">
          <time datetime="1699115814875" class="mr-2 text-muted">
            11-04-2023
          </time>
          <a href="/article/automated-water-tank-refill">
            Automated Water tank refill
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - northern lights grow - amnesia">
          <time datetime="1698252270589" class="mr-2 text-muted">
            10-25-2023
          </time>
          <a href="/article/automation-nation">
            Automation Nation
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - northern lights grow - amnesia">
          <time datetime="1698126463551" class="mr-2 text-muted">
            10-23-2023
          </time>
          <a href="/article/nutrient-burn-and-organization">
            Nutrient Burn and Organization
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - northern lights">
          <time datetime="1697526000000" class="mr-2 text-muted">
            10-17-2023
          </time>
          <a href="/article/northern-lights-seedlings!">
            Northern Lights Seedlings!
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - amnesia">
          <time datetime="1697402014431" class="mr-2 text-muted">
            10-15-2023
          </time>
          <a href="/article/amnesia-and-white-widow-photo-dump-and-updates!">
            Amnesia and White Widow Photo Dump and updates!
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - amnesia">
          <time datetime="1695923156273" class="mr-2 text-muted">
            09-28-2023
          </time>
          <a href="/article/amnesia-and-white-widow-update">
            Amnesia and White Widow Update
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow">
          <time datetime="1695707814718" class="mr-2 text-muted">
            09-25-2023
          </time>
          <a href="/article/white-widows-transferred-to-napkin!">
            White widows transferred to napkin!
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - white widow grow - amnesia">
          <time datetime="1695657246309" class="mr-2 text-muted">
            09-25-2023
          </time>
          <a href="/article/good-bye-liberty-haze-and-hello-white-widow">
            Good bye Liberty haze and hello white widow 
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - liberty haze grow - amnesia">
          <time datetime="1695142066256" class="mr-2 text-muted">
            09-19-2023
          </time>
          <a href="/article/liberty-haze-and-amnesia-update">
            Liberty Haze and Amnesia update
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - amnesia">
          <time datetime="1694968206943" class="mr-2 text-muted">
            09-17-2023
          </time>
          <a href="/article/amnesia-survivor-seedling">
            Amnesia Survivor Seedling 
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - liberty haze">
          <time datetime="1694801442386" class="mr-2 text-muted">
            09-15-2023
          </time>
          <a href="/article/liberty-haze-into-trays">
            Liberty Haze into trays
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - liberty haze">
          <time datetime="1694658737748" class="mr-2 text-muted">
            09-13-2023
          </time>
          <a href="/article/liberty-haze-moved-seeds-to-paper-towels">
            Liberty Haze - moved seeds to paper towels 
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - liberty haze grow - amnesia">
          <time datetime="1694544969911" class="mr-2 text-muted">
            09-12-2023
          </time>
          <a href="/article/amnesia-disaster">
            Amnesia disaster
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - amnesia">
          <time datetime="1694015127397" class="mr-2 text-muted">
            09-06-2023
          </time>
          <a href="/article/prepping-soil-for-amnesia-seedlings-to-transplant">
            Prepping soil for Amnesia seedlings to transplant
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="journal - grow grow - amnesia">
          <time datetime="1693889571524" class="mr-2 text-muted">
            09-04-2023
          </time>
          <a href="/article/amnesia-seed-sproutlings">
            Amnesia Seed sproutlings 
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="journal - grow grow - amnesia">
          <time datetime="1693798509892" class="mr-2 text-muted">
            09-03-2023
          </time>
          <a href="/article/amnesia-seedlings-starting-to-sprout">
            Amnesia Seedlings starting to sprout
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="journal - grow">
          <time datetime="1693701024728" class="mr-2 text-muted">
            09-02-2023
          </time>
          <a href="/article/growing-products-that-i-bought-to-start-my-growing-journey">
            Growing Products that I bought to start my growing journey
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - maui waui">
          <time datetime="1687762800000" class="mr-2 text-muted">
            06-26-2023
          </time>
          <a href="/article/maui-waui-grow-photos">
            Maui Waui Grow Photos
          </a>
        </li>
        
        <li class="mb-2 article" data-tags="grow - tips">
          <time datetime="1684306800000" class="mr-2 text-muted">
            05-17-2023
          </time>
          <a href="/article/cannabis-growth-terminology">
            Cannabis Growth Terminology
          </a>
        </li>
        
      </ul>
    </div>
  </div>

  <!-- Client-side JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const tag = decodeURIComponent(urlParams.get('tag')); // Decoding the tag
      const tagTitleElement = document.querySelector('.queried-tag-title');
      tagTitleElement.textContent = tag; // Display the tag
      const articles = document.querySelectorAll('#tagged-articles .article');

      articles.forEach(article => {
        const articleTags = article.getAttribute('data-tags');
        if (!articleTags.includes(tag)) {
          article.style.display = 'none';
        }
      });
    });
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>